* {
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    overflow-x: hidden;
    background-color: #1E5F74;
}
header{
    display: flex;
    max-width: 100vw;
    padding: 10px 20px;
    flex-direction: row;
    justify-content: space-between;
}
header .logoContainer{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
header .logoContainer img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

header .info{
    width: 160px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
header .info .admin_img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
header .info .admin_img i{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .info .admin_img .admin-icon::before{
    content: "\f4fe";
    font-size: 1.3rem;
}
header .info h2 {
    font-size: 1.3rem;
}
header .info .exit::before{
    content: "\f2f5";
    font-size: 1.3rem;
    cursor: pointer;
    color: #d32324;
}
.control-panel{
    max-width: 100vw;
    height: 100%;
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.control-panel > div{
    background-color: #fff;
    border: 1px solid #ddd3d3;
    outline: none;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.users_graphics{
    grid-column: 1/3;
    grid-row: 1/3;
    height: 810px;
    padding: 10px 10px;
}
.tasks_graphics{
    grid-column: 3/4;
    height: 400px;
    
}
.status_graphics{
    grid-column: 3/4;
    height: 400px;
}
.Months-tasks_graphics{
    grid-column: 1/4;
    height: 560px;
}
.Months-tasks_graphics canvas{
    width: 100%;
    height: 500px;
}
.Months-status_graphics{
    grid-column: 1/4;
    height: 600px;
}

.tasksMonthStatus_chart canvas{
    width: 100%;
    height: 500px;
}
/*Table filter*/
.table_filter{
    padding: 10px 8px;
}
/* Tabla User*/
.tableScroll{
    width: 100%;
    height: 98%;
    padding: 0 5px;
    overflow-y: auto;
    overflow-x: hidden;
}
table{
    width: 100%;
    padding: 0px 5px;
}
table, th,td {
    border-collapse: collapse;
    padding: 4px;
}
table thead{
    background-color: rgb(55, 161, 161);
    position: sticky;
    top: 0;
    left: 0;
    height: 40px;
}
table tbody{
    height: 100%;
    overflow-y: scroll;
}
tr {
    border-bottom: 1px solid #292727;
    height: 30px;
}
tr td{
    position: relative;
    text-align: center;
}
tr td:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    height: 37px;
    
}

/*User*/
.username_container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
}
.tableImg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}
.tableImg img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.tableImg i{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tableImg i::before{
    content: "\f007";
    text-align: center;
}
.userData{
    text-align: justify;
}
/*Controlers Icon*/
.controlers_icon{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
}
.controlers_icon .messageIcon::before{
    content: "\f0e0";
    color: rgb(102, 127, 161);
}
.controlers_icon .blockIcon::before{
    content: "\f05e";
    color: #c51616;
}
.controlers_icon .deleteIcon::before{
    content: "\f1f8";
    color: #c51616;
}

@media screen and (max-width: 1411px) {
    .users_graphics{
        grid-column: 1/4;
        grid-row: 1/3;
        height: 100%;
        padding: 10px 10px;
    }
    .tasks_graphics{
        grid-column: 1/2;
    }
    .status_graphics{
        grid-column: 3/4;
    }
    .Months-tasks_graphics{
        grid-column: 1/4;

    }
    .Months-status_graphics{
        grid-column: 1/4;
    }

}

