body{
    overflow-x: hidden;
}
.graphics {
    position: relative;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0px;
    margin: auto;
    width: 1000px;
    padding: 20px 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 478px 478px;
    column-gap: 4px;
    row-gap: 15px;
    justify-items: center;
    align-items: center;
}
/*Tasks*/
.graphics .tasksContainer {
    grid-column: 1/2;
    width: 470px;
    height: 400px;
    border: 1px solid #ddd3d3;
    outline: none;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;

}
.graphics .tasksContainer > h2{
    padding: 0 10px;
    align-self: flex-start;
}
.graphics .tasksContainer > .tasks_chart {
    height: 300px;
}
/*Status*/
.graphics .tasksStatus{
    grid-column: 2/3;
    width: 470px;
    height: 400px;
    border: 1px solid #ddd3d3;
    outline: none;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;

}
.graphics .tasksStatus > h2{
    padding: 0 10px;
    align-self: flex-start;
}
.graphics .tasksStatus > .status_chart {
    height: 300px;
}
/*TaskMonths*/
.graphics .tasksMonths{
    grid-column: 1/ span 3;
    width: 952px;
    height: 600px;
    border: 1px solid #ddd3d3;
    outline: none;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.graphics .tasksMonths > h2{
    padding: 0 10px;
    align-self: flex-start;
}
.graphics .tasksMonths > .tasksMonth_chart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
}
